#cosmology
h = 0.6774 #0.73 #h parameter
omega_m = 0.307320 #0.251510#0.24
omega_lambda = 0.692680 #0.748490#0.76
z_lss = 1089.
T_cmb = 2.73

# CAMB files
Dlfile_len = output_planck_r_0.0_2015_cosmo_lensedCls.dat
lmin = 0
lmax = 10000

#foreground model
fg_model = george15
freq0 = 150 #default frequency for foregrounds

#CIB 
Tcib = 20.0
spec_index_dg_po = 1.505
spec_index_dg_clus = 2.51
pol_frac_per_cent_dust = 0.02

#radio
spec_index_rg = -0.9
pol_frac_per_cent_radio = 0.03

#tSZ
pol_frac_per_cent_tsz = 0.0
pol_frac_per_cent_ksz = 0.0

#beam
nu = 150 #Ghz
use_beam = 1# 0 = no beam; 1 - Gaussian beam; 2 - SPTpol Bl; 3 - SPTpol Venus beam
exp_beam = 1.